<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>恭喜，站点创建成功！</title>
    <style>
        .container {
            width: 60%;
            margin: 5% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #000000
        }
        a{ text-decoration:none} 
        a:hover{ text-decoration:underline}
    </style>
</head>
<body>
    <div class="container">
        <h1>恭喜，站点创建成功！</h1>
        <h3>~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h3>
        <ul>
            <li><a href="/content/2022021101.html">文献</a></li>
            <li><a href="https://ism.dust.fan/ism2021/node/1">珠海物理化学会议</a></li>
            <li><a href="https://astronomy.nju.edu.cn/njdx/front/expand/registration/view.do?iid=61">杭州射电研讨会</a></li>
            <li><a href="https://nadc.china-vo.org/meetings/">天文会议信息</a></li>
            <li><a href="https://ke.youdao.com/user/mycourse?Pdt=CourseWeb&loginBack=false">网易云课堂</a></li>
            <li><a href="/content/20201060201.html">各种会议</a></li>
            <li><a href="/content/20201060202.html">观测申请</a></li>
            <li><a href="/content/20201042402.html">世界名画</a></li>
            <li><a href="/content/20201042401.html">SharpX模型</a></li>
            <li><a href="/content/20201042404.html">MCMC</a></li>
            <li><a href="/content/software.html">其它</a></li>
            <li><a href="other.html">Other</a></li>
            <li><a href="1.html">Other</a></li>
<!--        <li><a href="/content/20201042403.html">报名</a></li>
            <li><a href="/1.html">传输</a></li>
            <li><a href="/js/04/index.html">test</a></li>
-->
            <li>联系网站所有者 -->> <a href="mailto:qiujianjie@mail.sysu.edu.cn?cc=qiujianjie2007@126.com&subject=Hello%20World!&body=Hi%20Qiu!">[1.邮件客户端]</a>  <a href="mailto:qiujianjie@mail.sysu.edu.cn?cc=qiujianjie2007@126.com&subject=Hello World!&body=Hi%20Qiu!">[2.非邮件客户端]</a></li>
            <!-- 注意：应该使用 %20 来替换单词之间的空格，这样浏览器就可以正确地显示文本了。-->
        </ul>
    </div>
</body>

    <style>
        .containerr {
            width: 60%;
            margin: 5% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #000000
        }
    </style>
     <div class="containerr">   
<!-- 显示天气 -->
<!-- 
<iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tw&skin=pitaya" frameborder="0" width="1700" height="500" allowtransparency="true"></iframe>
<br />
 -->
<body>
     <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tw&skin=pitaya" frameborder="0" width = "400" height="550" allowtransparency="true"></iframe>
<br />
</div>
</body>
